<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Classes I'm Taking</title>
    </head>
    
    <body>
        <h1><i>My classes</i></h1>
        <img src=images/CornellBigRed.png alt="Cornell Logo" style="width:15%;height:15%;"> <!--Image Source: "Cornell Big Red Logo", Sportslogos.net, http://www.sportslogos.net/logos/view/65139712002/Cornell_Big_Red/2002/Primary_Logo-->
        <p>Classes I'm currently enrolled in:</p>
            <div style="color:red">
            <ul>
                <li>INFO 1300</li>
                <li>INFO 2040</li>
                <li>ILRST 2100</li>
                <li>HIST 2050</li>
                <li>SPAN 1230</li>
            </ul>
            </div>
        <p><a href = "index.html">HOME</a></p>
    </body>
</html>