<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Samuel Kitterman</title>
    </head>
    
    <body>
        <h1 style="color: gray; font-family: Arial Black">Sam Kitterman</h1>
        <h2 style="color: red"><i>Cornell Class of 2018</i></h2>
        <img src=images/IMG_6537.JPG alt="Sam Kitterman" style="width:30%;height:30%;"><!--Image Source: Samuel Kitterman, 2015-->
        <p>Academic Interests:</p>
            <div style="color:red">
            <ul>
                <li>Computer Science</li>
                <li>Statistics</li>
                <li>Economics</li>
                <li>History</li>
            </ul>
            </div>
        <p><a href = "index3.html">CLICK HERE FOR A LIST OF CLASSES I'M TAKING</a></p>
    </body>
</html>